<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8479815ad8.js"
      crossorigin="anonymous"
    ></script>
    <title>Address Book</title>

    <link rel="stylesheet" href="style.css" />
    <script src="/main2.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar-->
    <div class="upperarea">
      <nav class="navbar">
        <span class="headname">Contact</span>

        <!--search bar-->
        <div class="searcharea">
          <input
            type="text"
            id="myInput"
            onkeyup="displayPage()"
            class="searchbox"
            placeholder="Search.."
          />
        </div>

        <!--Add button-->
        <a href="#" id="addbutton" class="addnew"></a>
      </nav>
    </div>

    <!--Add modal-->
    <div class="bg-modal">
      <div class="modal-content">
        <div class="profilephoto">
          <div class="addpopup-close">+</div>
          <input
            type="image"
            src="icon/1752632-pokemon/png/013-avatar.png"
            alt="submit"
            width="60"
            height="60"
            class="profile"
          />

          <form action="/action_page.php">
            <input
              type="file"
              name="uploadfile"
              id="img"
              style="display: none;"
              accept="image/jpeg/png"
              class="choosefile"
            />
            <label for="img">Upload</label>
            <input type="submit" class="submitbutton" style="display: none;" />
          </form>
          <div class="infobox">
            <label>First name </label>
            <input
              type="text"
              class="newfirstname"
              onkeyup="getFirstName()"
              id="newfirstname"
            />
            <label>Last name </label
            ><input
              type="text"
              class="lastname"
              onkeyup="getLastName()"
              id="newlastname"
            />
            <label>Mobile</label>
            <input
              type="number"
              class="mobile"
              onkeyup="getMobile()"
              id="newmobile"
            />
            <label>Email</label
            ><input
              type="email"
              class="email"
              onkeyup="getEmail()"
              id="newemail"
            />
            <label>Address</label>
            <input
              type="text"
              class="address"
              onkeyup="getAddress()"
              id="newaddress"
            />
          </div>
          <input
            type="submit"
            class="submitbutton"
            onclick="checkModifyorAdd()"
          />
        </div>
      </div>
    </div>

    <!--Delete modal-->
    <div class="delete-modal">
      <div class="deletealert">
        <div class="deletepopup-close">+</div>
        <h1>Delete Account</h1>
        <p>Are you sure you want to delete this contact account?</p>
        <button class="yes" onclick="deleteName();">YES</button>
        <button class="discard">DISCARD</button>
      </div>
    </div>

    <!-- Contact list start-->
    <div class="contactlist"></div>
    <div class="personinfo"></div>
    <!--Contact list area fin-->
  </body>
</html>
